<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css?v=1.2">
</head>

<body>
    <div id="wrapper">
        <div class="outer-8" id="red">
            <div class="outer-7" id="blue">
                <div class="outer-6" id="green">
                    <div class="outer-5" id="cyan">
                        <div class="outer-4" id="yellow">
                            <div class="outer-3" id="navy">
                                <div class="outer-2" id="orange">
                                    <div class="outer-1" id="purple"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
